(TeX-add-style-hook
 "ref"
 (lambda ()
   (LaTeX-add-bibitems
    "kingsleyintroduction2006"
    "jonesdiffusion2011"
    "moriprinciples2006"
    "kubickia2007"
    "bihandiffusion2001"
    "Ribbers2007fk"
    "Gueth2007"
    "Basarab2009"
    "Richards2013a"
    "Fayad2001"
    "redgrave2008critical"
    "barbone2002a"
    "Maurice2004b"
    "ohayon2008necrotic"
    "Yuan1998"
    "Doyley2000"
    "Kallel1996"
    "Oberai2004"
    "Romano2004"
    "Konofagou1997"
    "Raghavan1994"
    "schaar2006intravascular"
    "Schaar2007"
    "Nieman2003"
    "chai2015local"
    "Blacher1998"
    "Maurice2005"
    "Fromageau2007"
    "Maurice2008"
    "doyley2006"
    "Richards2011"
    "Korukonda2011"
    "Konofagou2000b"
    "Doyley2001a"
    "deKorte2002a"
    "Wagner1983"
    "press1993a"
    "deKorte2000a"
    "finet2004biomechanical"
    "li2008impact"
    "Maurice2004"
    "jia2009two"
    "Carlier2002"
    "Hu2011"
    "Schaar2003"
    "Saia2006"
    "Maurice2005a"
    "Brugaletta2012"
    "Doyley2001b"
    "Cardinal2006"
    "Majdouline2014"
    "Brown1992"
    "Casscells2003"
    "Crum2004"
    "dekorte1999"
    "dekorte2002pigs"
    "dekorte2000"
    "dekorte1997"
    "Falk1995"
    "Fuster1990"
    "Guo2006"
    "Holzapfel2005"
    "holzapfel2004anisotropic"
    "jensen1992calculation"
    "Jensen1991"
    "Kallel1997"
    "Rao2006"
    "Techavipoo2004"
    "Rao2007"
    "Kimura1996"
    "Lee1992"
    "davies1993risk"
    "davies1996stability"
    "Lendon1991"
    "Loree73"
    "Lockwood1996a"
    "Lockwood1996b"
    "Lockwood1998"
    "Lubinski1996"
    "Richardson1989"
    "Rosamond2008"
    "Shapo1996"
    "Shi2005"
    "Zitova2003"
    "Kawase200767"
    "Jiang:2009"
    "Chen:2009"
    "Chen:2008"
    "Lubinski:1999"
    "Sumi2008"
    "Sumi1995"
    "Anderson1998"
    "Guenther2007"
    "Bilgen2000"
    "Blackstock2000"
    "Bots1996"
    "Bernal2011"
    "Konofagou1998"
    "Skovoroda1995"
    "Hoyt:2006"
    "Srinivasan:2002"
    "alam1998adaptive"
    "Srinivasan:2003"
    "zervantonakis2007novel"
    "lee2007theoretical"
    "lee2008preliminary"
    "Zahiri-Azar2008"
    "zahiri2006motion"
    "Zahiri-Azar2010"
    "Zakaria2010"
    "huntzicker2014"
    "Hansen2009"
    "Hansen2010a"
    "Hansen2010b"
    "Hansen2010c"
    "szabo2013"
    "Righetti2007"
    "Adriaenssens2012"
    "Hansen2013fe"
    "Korukonda2011bg"
    "Korukonda2012du"
    "Korukonda2013hk"
    "Virmani2006C13"
    "timoshenko1969"
    "fung1993"
    "Lefloch2010"
    "Lefloch2009"
    "samani2001a"
    "baldewsing2008a"
    "baldewsing2005a"
    "doyley2005a"
    "Roger2012up"
    "DelSol2002vt"
    "Hollander2002we"
    "OLeary1999uf"
    "Surry2004"
    "NEJM199108"
    "Warlow19911235"
    "Doyley2012ra"
    "Montaldo2009"
    "Chiao1994"
    "Chiao1996o"
    "Chiao1997"
    "vogel2002a"
    "bilgen1998a"
    "yalavarthy2007st"
    "Karaman1995"
    "Inglis2006249"
    "khalil2005a"
    "khalil2006"
    "Cheng1993"
    "Halldorsdottir2014"
    "Fairbank1977"
    "Shi1999"
    "Frinking2010"
    "Katiyar2011"
    "Walensky01072006"
    "Dolan2005"
    "Kamin2005"
    "fisher2005"
    "Tarver2014"
    "Naghavi_2003"
    "Fayad_2010"
    "Choe_2005"
    "Brezinski_1997"
    "Ohayon_2008"
    "Loree1992"
    "14581406"
    "22421227"
    "26369147"
    "24361217"
    "24495438"
    "24835433"
    "23062371"
    "10807728"
    "verma-2014-synth"
    "kitchin15:_examp_effec_data_sharin_scien_publis"
    "doyley12:_model"
    "inaba12:_carot"
    "jain13:_normal_tumor_microen_treat_cancer"
    "olive09:_inhib_hedgeh_signal_enhan_deliv"
    "armentano95:_effec_hyper_viscoel_carot_femor_arter_human"
    "Shah_2017_DCE-US_photoacoustics"
    "long18_lag_one_coher_as_metric"
    "boink20_partial_learn_algor_joint_photo"
    "apostolakis20_adapt_pulse_wave_imagin"
    "zhang20_multi_needl_detec_ultras_images"
    "tan20_ultraf_endos_ultras_with_circul_array"
    "huang20_diagn_accur_contr_enhan_ultras"
    "issaoui20_temper_rise_caused_by_shear"
    "buda20_deep_learn_based_segmen_nodul_thyroid_ultras"
    "bessiere20_high_frame_rate_ultras_elect"
    "harput18_d_super_resol_ultras_imagin"
    "chen20_point_spread_funct_format_plane_wave_imagin"
    "matrone20_compar_coher_based_beamf_techn"
    "nayak20_impac_imagin_cross_section_visual"
    "sauvage19_funct_imagin_rat_brain_using"
    "Provost_2014"
    "ahrens2017take"
    "Correia_2016"
    "géron2017hands"
    "Chen_2016"
    "JGO213"
    "Debernard_2013"
    "deffieux11_effec_reflec_waves_trans_shear_wave_elast"
    "Byram_2013-p1"
    "Byram_2013-p2"
    "Palmeri_2006"
    "gennisson03_trans_elast_anisot_medium"
    "sandrin02_shear_modul_imagin_with_trans_elast"
    "chen09_shear_disper_ultras_vibrom_sduv"
    "bercoffil_study"
    "palmeri05_finit_elemen_method_model_soft"
    "Sandrin_2003"
    "chen04_quant_elast_viscos_from_measur"
    "manduca03_spatio_tempor_direc_filter_improv"
    "Gennisson_2010"
    "bercoff04_role_viscos_impul_diffr_field"
    "Furlan_2020"
    "Bercoff_2004"
    "eby13_valid_shear_wave_elast_skelet_muscl"
    "Ferraioli_2012"
    "Shinohara_2010"
    "Behler_2009"
    "hines10_repeat_magnet_reson_elast_quant_hepat_stiff"
    "Rouze_2010"
    "sandrin02_shear_elast_probe_soft_tissues"
    "Barr_2017"
    "brown99_stiff_muscl_funct_with_age"
    "palmeri06_ultras_track_acous_radiat_force"
    "sieu15_eeg_funct_ultras_imagin_mobil_rats"
    "Mace_2013"
    "parker18_group_versus_phase_veloc_shear"
    "zvietcovich19_shear_wave_propag_viscoel_media"
    "Demene_2015"
    "hossain19_viscoel_respon_visr_ultras_deriv"
    "Rouze_2018"
    "culjat10_review_tissue_subst_ultras_imagin"
    "budelli16_diffr_correc_storag_loss_modul"
    "rouze15_analy_fourier_domain_descr_shear"
    "bernard17_frequen_shift_method_to_measur"
    "nenadic14_applic_atten_measur_ultras_shear_elast"
    "Nenadic_2016"
    "Parker_2014"
    "zhao11_bias_obser_time_of_fligh"
    "holm14_compar_fract_wave_equat_power"
    "shou19_new_radiat_force_balan_method"
    "liu20_new_strat_to_captur_singl"
    "chen20_review_effec_applic_ultras_miner_flotat"
    "liu18_accel_bone_defec_healin_regen"
    "besutti19_accur_imagin_method_steat_diagn"
    "ilovitsh19_acous_radiat_force_imagin_using"
    "xu19_acous_manip_partic_cylin_cavit"
    "silva18_acous_radiat_force_impul_arfi"
    "goertz19_acous_radiat_force_impul_arfi"
    "medellin19_acous_radiat_force_impul_conven"
    "darweesh19_acous_radiat_forced_impul_based"
    "huang18_acous_radiat_force_impul_elast"
    "pilette99_non_invas_diagn_esoph_varic"
    "wai03_simpl_nonin_index_can_predic"
    "liu20_acous_radiat_force_optic_coher"
    "zhu18_acous_radiat_force_optic_coher"
    "acconcia19_acous_radiat_force_induc_accum"
    "rahatli18_shear_wave_elast_findin_achil"
    "lakhkar19_acous_radiat_force_impul_elast"
    "francis94_ultras_accel_trans_recom_tissue"
    "caskey08_param"
    "wang15_optic_verif_microb_respon_to"
    "zhu18_acous_radiat_force_impul_imagin"
    "sekhon17_clinic_pathop_hypox_ischem_brain"
    "bayat19_acous_analy_trans_waves_non"
    "wang13_bindin_dynam_target_microb_respon"
    "zhu18_pancr_cancer"
    "Tzsch_tzsch_2016"))
 :bibtex)

